{
  "name": "Genesis.RoomScan.ObjectReconstruction",
  "rootNamespace": "Genesis.RoomScan.ObjectReconstruction",
  "references": [
    "Genesis.RoomScan",
    "com.github.asus4.onnxruntime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "HAS_ONNXRUNTIME"
  ],
  "versionDefines": [
    {
      "name": "com.github.asus4.onnxruntime",
      "expression": "",
      "define": "HAS_ONNXRUNTIME"
    }
  ],
  "noEngineReferences": false
}
